<!DOCTYPE html>
<html>
 <head> 
  <meta charset="utf-8" /> 
  <meta name="renderer" content="webkit|ie-comp|ie-stand" /> 
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" /> 
  <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no" /> 
  <meta http-equiv="Cache-Control" content="no-siteapp" /> 
  <title>TpFd 轻量级表单设计器V3.0</title> 
 </head> 
 <style>
 .code2{
 float: right;
    right: 33%;
    top: 0px;
    color: black;
	}
 </style>
 <body> 
  <link href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.css" rel="stylesheet" /> 
  <link rel="stylesheet" href="/static/tpfd.common.css" /> 
  <div class="page-container"> 
   <div class="fb-main"> 
    <ul style="list-style: none;padding: 0 0 0 20px;border-bottom: 1px solid #ccc;display: block;">
     <li><h3>TpFd表单设计Form design V3.0</h3></li>
    </ul> 
    <div class="fb-left"> 
     <ul class="fb-ul">
      <li class="active">设计控制区 Design control area</li>
     </ul> 
     <div class="fb-content"> 
      <div class="section"> 
       <a class="fb-button" onclick="fb_config('name')"><span class="fa fa-upload"></span> 配置表单</a> 
       <a class="fb-button"><span class="fa fa-font"></span> 保存设计</a> 
       <a class="fb-button"><span class="fa fa-square-o"></span> 生成数据</a> 
       <a class="fb-button"><span class="fa fa-circle-o"></span> 系统帮助 </a> 
       <a class="fb-button" onclick="addtr(1)"><span class="fa fa-circle-o"></span> 一单元格 </a> 
       <a class="fb-button" onclick="addtr(2)"><span class="fa fa-circle-o"></span> 二单元格 </a> 
       <a class="fb-button" onclick="addtr(3)"><span class="fa fa-circle-o"></span> 三单元格 </a> 
       <a class="fb-button" onclick="addtr(4)"><span class="fa fa-circle-o"></span> 四单元格 </a> 
      </div> 
     </div> 
     <ul class="fb-ul">
      <li class="active">表单控件库 Form control library</li>
     </ul> 
     <div class="fb-content"> 
      <div class="section"> 
       <a data="upload" class="fb-button fbtd"><span class="fa fa-upload"></span> 上传组件</a> 
       <a data="text" class="fb-button fbtd"><span class="fa fa-font"></span> 文本控件</a> 
       <a data="checkboxes" class="fb-button fbtd"><span class="fa fa-square-o"></span> 多选框</a> 
       <a data="radio" class="fb-button fbtd"><span class="fa fa-circle-o"></span> 单选框 </a> 
       <a data="date" class="fb-button fbtd"><span class="fa fa-calendar"></span> 日期时间</a> 
       <a data="dropdown" class="fb-button fbtd"><span class="fa fa-caret-down"></span> 下拉选择</a> 
       <a data="email" class="fb-button fbtd"><span class="fa fa-envelope-o"></span> 邮箱</a> 
      </div> 
     </div> 
    </div> 
    <div class="fb-center" style="padding-top: 0px; "> 
     <table id="table_center"> 
      <tbody> 
       <tr class="table_tr">
        <th  colspan="4">正在设计：<b id="fb_name"></b></th>
       </tr> 
      </tbody> 
     </table> 
    </div> 
    <div class="fb-right"> 
     <ul class="fb-ul">
      <li class="active">日志输出区 Logs Out</li>
     </ul> 
     <div id="logout" class="logout"></div> 
    </div> 
   </div> 
  </div>
  <style>
.tpfd-pop{display:none; position: fixed; top:0;left:0;width:100%;height:100%; background-color: rgba(0,0,0,0.3);z-index:10;}
.tpfd-wrap{box-sizing:border-box; width:570px; position:absolute;left:50%;top:50%; margin-left:-285px; border-radius:3px; background-color:#fff; box-shadow:1px 2px 4px 0 rgba(0,0,0,0.12); padding:45px 50px;}
.tpfd-close{position:absolute; right:20px; top:20px; width:20px; height:20px; cursor:pointer; font-size:20px; color:#ccc;}

.tpfd-wrap h4{margin:5px 0 30px; font-size:24px; color:#383c3e;}
.tpfd-wrap p{margin:30px 0; line-height:22px; color:#595d60; text-align:left;}
.tpfd-title{height: 32px;line-height: 32px; font-size: 16px; position: absolute; left: 20px; top: 10px; font-weight: bold;}

@media (max-width:768px){
	.tpfd-wrap{width:350px; margin-left:-175px; margin-top:-200px; padding:45px 50px; text-align:center;}
}
@media (max-width:400px){
	.tpfd-wrap{width:250px; margin-left:-125px;padding:25px 30px;}
}
  </style>
<div class="tpfd-pop" id="pop">
	<div class="tpfd-wrap">
		<span class="fa fa-close tpfd-close"></span>
		<div class="row">
			<div class="col-md-9 col-sm-12">
				<h4>你确定吗？</h4>
				<p>这是HTML+CSS+Javascript实现的一个弹出层效果，它是响应式的，它可以在所有现代浏览器上工作（包括PC和移动端）。</p>

				<button class="tpfd-ok">确 定</button>
				<button class="tpfd-cancel">取 消</button>
			</div>
		</div>
	</div>
</div>
 </body>
</html>
	<script src="https://code.jquery.com/jquery-1.12.4.js"></script>
	<script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
	<script src="/static/tpfd.config.js"></script>
   <script>
  $( function() {
		//初始化设计数据
		int_data();
		 //设置拖拽单元属性
		$( ".fbtd" ).draggable({
		  connectToSortable: ".fb-fz",
		  helper: "clone",
		  revert: "invalid",
		  cursor: "move"
		});
	});
	
	
  </script>
  <script>
	//展示层
	function showLayer(){
		var layer = $('#pop'),
			layerwrap = layer.find('.tpfd-wrap');
		layer.fadeIn();
		//屏幕居中
		layerwrap.css({
			'margin-top': -layerwrap.outerHeight()/2
		});
	}
	//隐藏层
	function hideLayer(){
		$('.tpfd-pop').fadeOut();
	}
	$('.tpfd-close').on('click', function() {
		hideLayer();
	});
</script>

